# piores-filmes-app

./: README.md  pom.xml  readme.md
src/main/java/br/com/eloir/: PioresFilmesAppApplication.java
src/main/java/br/com/eloir/controller/: ProdutorController.java
src/main/java/br/com/eloir/dto/: ProducerInterval.java  ProducerIntervalsDTO.java
src/main/java/br/com/eloir/entity/: Premio.java
src/main/java/br/com/eloir/repository/: PremioRepository.java
src/main/java/br/com/eloir/service/: ImportadorCsvService.java  PremioService.java
src/main/java/br/com/texoit/: PioresFilmesAppApplication.java
src/main/java/br/com/texoit/controller/: ProdutorController.java
src/main/java/br/com/texoit/dto/: ProducerInterval.java  ProducerIntervalsDTO.java
src/main/java/br/com/texoit/entity/: Premio.java
src/main/java/br/com/texoit/repository/: PremioRepository.java
src/main/java/br/com/texoit/service/: ImportadorCsvService.java  PremioService.java
src/main/resources/: application.properties
src/test/java/br/com/eloir/: PioresFilmesAppApplicationTests.java
src/test/java/br/com/texoit/: PioresFilmesAppApplicationTests.java
src/test/resources/: application.properties
